# ProgressStream

./: .gitignore  ProgressStream.sln  README.md
.github/workflows/: deploy-to-nuget.yml  dotnet.yml
ProgressStream/: ProgressStream.cs  ProgressStream.csproj
ProgressStream.Tests/: ProgressStream.Tests.csproj  ProgressStreamTests.cs
ProgressStream/docs/: README.md
StreamTester/: Program.cs  StreamTester.csproj
