<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net461;net472;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ProgressStream</Title>
        <Authors>Greg James</Authors>
        <Description>Memory Efficient C# Streams that return progress.</Description>
        <Copyright>Greg James @ 2023</Copyright>
        <PackageProjectUrl>https://github.com/gregyjames/ProgressStream</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gregyjames/ProgressStream.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>c#, streams, memory, progress, fast</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Version>1.1.0</Version>
        <PackageIcon>Simpleicons-Team-Simple-Progress.256.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="docs\Simpleicons-Team-Simple-Progress.256.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
